node{
    def mavenHome = tool name: "maven3.9.6"
 stage('0.CodeClone'){
    git 'https://github.com/rid432/maven-web-application'
 }
  stage('1MavenClean'){
   sh "${mavenHome}/bin/mvn clean"
 }
  stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3CodeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 // stage('4CodeUploadArtifact'){
  //sh "${mavenHome}/bin/mvn deploy"
// } 
  stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-password', path: '', url: 'http://172.31.3.158:8080')], contextPath: null, war: 'target/*.war'
}
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') 
{
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('8emailNotify'){
   emailext body: 'Build is completed', subject: 'build status', to: 'talktothorpy@yahoo.com'
  } 
}
